REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/cartsBd/payments
REACT_APP_STRIPE_KEY = pk_test_51O09FjIAmfS5CdmWSRiOP8ATxjtWQfz3PoMAhoAQCRQEbLNbe00bHVztQbvXs8IKa8fYWYLOjIfwCnadjFlUm7X600D2RHw41F