REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/cartsBd/payments
REACT_APP_STRIPE_KEY = pk_test_51NMuifEUCvKs3mMNoQoLnJXA94xYY1PKC02MM2CnpwHL2izyQPD6XLn8Dshs5E94UBJ75gsnxn97KZCRQ2ez4Nkl00Lwk2tHR8